@colorBack: #f5f5f5;
@colorFont: #424242;

.btn-enabled {
  padding: 2 * 4px 3 * 4px;
  margin: -right 2 * 4px;
  border: @colorFont solid 2px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: @colorFont;
  background: @colorBack;
  font-size: 1em;
  &:hover {
    color: @colorBack;
    background: @colorFont;
  }
}

.btn-disabled {
  padding: 2 * 4px 3 * 4px;
  margin-right: 2 * 4px;
  border: lighten(@colorFont, 40) solid 2px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: darken(@colorFont, 40);
  background: darken(@colorBack, 40);
  font-size: 1em;
}
