.calendar {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
  align-content: center;
}

.calendarItem{
  // text-align: center;
  padding: 16px;
  min-width: 32px;
  min-height: 32px;
  display: flex;
  justify-content: center;
  
  align-items: center;
  // align-content: center;
  border-radius: 100%;
}