@import "~views/styles";

.mainInfo {
  display: flex;
  justify-content: space-between;
  padding: 2 * @pd;
  align-items: center;
  align-content: center;
  flex-direction: "column";
}

.mainInfoItem {
  padding: 2 * @pd;
  min-width: 4 * @pd;
  min-height: 4 * @pd;
  display: flex;
  justify-content: center;
  align-items: center;
}
